spring.application.name=chatchat
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://root:CdwePSLJgjrrOqkBomkgUQfFAPunvelO@tramway.proxy.rlwy.net:27598/railway
spring.datasource.username=root
spring.datasource.password=CdwePSLJgjrrOqkBomkgUQfFAPunvelO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
